<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="imageco.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="photos">
            <img src="1.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="2.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="3.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="4.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="5.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="6.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="7.jpeg" alt="lambo" width="100%">
        </div>
        <div class="photos">
            <img src="8.jpeg" alt="lambo" width="100%">
        </div>
        <i id="prev" onclick="showimage(-1)" class="material-icons" style="font-size:36px">skip_previous</i>
        <i id="next" onclick="showimage(1)" class="material-icons" style="font-size:36px">skip_next</i>

        <div class="dots">
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>
<span class="dot"><i class='fas fa-circle' style='font-size:24px'></i></span>


        </div>

    </div>
    <script src="imageco.js">

    </script>
</body>
</html>